# CSIT321xCSIT340-SkillSwap

./: .gitignore  README.md  SkillSwap Deliverable.xlsx  package-lock.json  package.json
diagrams/: SkillSwap Sequence Diagram Registration.drawio  skillswap_activity_diagram.mermaid  skillswap_class_diagram.mermaid  skillswap_erd.mermaid  skillswap_sequence_diagram_registration.mermaid  skillswap_usecase.mermaid
public/: index.html
skillswap-backend/: .gitignore  pom.xml
skillswap-backend/src/main/java/com/skillswap/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
skillswap-backend/src/main/java/com/skillswap/controller/: AuthController.java  CalendarController.java  ExchangeController.java  MatchController.java  MessageController.java  RatingController.java  ReportController.java  SkillController.java  SkillOfferingController.java  SkillRequestController.java  UserController.java
skillswap-backend/src/main/java/com/skillswap/dto/request/: CalendarEventCreateRequest.java  ExchangeCreateRequest.java  LoginRequest.java  MatchCreateRequest.java  MessageCreateRequest.java  RatingCreateRequest.java  RegisterRequest.java  ReportCreateRequest.java  SkillOfferingRequest.java  SkillRequestCreate.java
skillswap-backend/src/main/java/com/skillswap/dto/response/: CalendarEventResponse.java  ExchangeResponse.java  LoginResponse.java  MatchResponse.java  MessageResponse.java  RatingResponse.java  UserResponse.java
skillswap-backend/src/main/java/com/skillswap/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
skillswap-backend/src/main/java/com/skillswap/model/: CalendarEvent.java  Message.java  RatingReview.java  Report.java  Skill.java  SkillExchange.java  SkillMatch.java  SkillOffering.java  SkillRequest.java  User.java
skillswap-backend/src/main/java/com/skillswap/repository/: CalendarEventRepository.java  MessageRepository.java  RatingReviewRepository.java  ReportRepository.java  SkillExchangeRepository.java  SkillMatchRepository.java  SkillOfferingRepository.java  SkillRepository.java  SkillRequestRepository.java  UserRepository.java
skillswap-backend/src/main/java/com/skillswap/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
skillswap-backend/src/main/java/com/skillswap/service/: AuthService.java  CalendarEventService.java  MessageService.java  RatingReviewService.java  ReportService.java  SkillExchangeService.java  SkillMatchService.java  SkillOfferingService.java  SkillRequestService.java  SkillService.java  UserService.java
skillswap-backend/src/main/resources/: application-dev.properties  application.properties
skillswap-backend/src/test/java/com/skillswap/skillswap_backend/: SkillswapBackendApplicationTests.java
skillswap-frontend/: package-lock.json  package.json
skillswap-frontend/public/: index.html
skillswap-frontend/src/: App.css  App.jsx
skillswap-frontend/src/components/HomePage/: FeaturedCourses.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  LatestBlogs.jsx  SignedHeader.css  SignedHeader.jsx  TestimonialsSection.jsx
skillswap-frontend/src/context/: AuthContext.jsx
skillswap-frontend/src/data/: coursesData.js
skillswap-frontend/src/pages/AllCourses/: AllCourses.css  AllCourses.jsx
skillswap-frontend/src/pages/CourseDetails/: CourseDetails.css  CourseDetails.jsx
skillswap-frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
skillswap-frontend/src/pages/Login/: Login.css  Login.jsx
skillswap-frontend/src/pages/Logout/: Logout.css  Logout.jsx
skillswap-frontend/src/pages/Settings/: Settings.css  Settings.jsx
skillswap-frontend/src/pages/Signup/: Signup.css  Signup.jsx
skillswap-frontend/src/services/: api.js  authService.js  calendarService.js  exchangeService.js  index.js  matchService.js  messageService.js  ratingService.js  skillService.js  userService.js
src/: App.jsx
src/components/HomePage/: AboutSection.jsx  CategoriesSection.jsx  FeaturedCourses.css  FeaturedCourses.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  HeroSection.jsx  TopMentors.jsx
src/hooks/: usePageMeta.js
src/pages/AllCourses/: AllCourses.css  AllCourses.jsx
src/pages/CourseDetails/: CourseDetails.jsx
src/pages/Dashboard/: Dashboard.jsx
src/pages/Login/: Login.jsx
src/pages/Logout/: Logout.jsx
src/pages/Settings/: Settings.jsx
src/pages/Signup/: Signup.jsx
